<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Zagrożenia-->
        <scene sceneID="80J-Ak-ZRo">
            <objects>
                <viewController id="fWA-Et-bv6" customClass="AlertsViewController" customModule="SmogApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="esb-Nx-ZiW"/>
                        <viewControllerLayoutGuide type="bottom" id="85G-gb-wwn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ktG-mk-9co">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logopogo" translatesAutoresizingMaskIntoConstraints="NO" id="oe9-oH-aaq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="6" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="nvM-te-dec">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="alertCell" id="ok2-Na-L00" customClass="AlertTableViewCell" customModule="SmogApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="6" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ok2-Na-L00" id="F7t-Fp-dDR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miasto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOP-2Z-lSs">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="21"/>
                                                    <color key="backgroundColor" red="0.91797604111357323" green="1" blue="0.90021024525245941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="B8G-5W-ejf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.37346329810000001" green="0.56417074550000001" blue="0.21993037200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gT5-qK-qmb" customClass="UIWebView">
                                                    <rect key="frame" x="8" y="37" width="584" height="55"/>
                                                    <color key="backgroundColor" red="0.95012319978289705" green="1" blue="0.70139362142529538" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gT5-qK-qmb" firstAttribute="top" secondItem="EOP-2Z-lSs" secondAttribute="bottom" constant="16" id="HXS-lh-J5M"/>
                                                <constraint firstAttribute="trailing" secondItem="gT5-qK-qmb" secondAttribute="trailing" constant="8" id="VkE-qn-DsX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EOP-2Z-lSs" secondAttribute="trailing" id="eZl-1y-XDu"/>
                                                <constraint firstAttribute="bottom" secondItem="gT5-qK-qmb" secondAttribute="bottom" constant="8" id="fsC-wT-mr5"/>
                                                <constraint firstItem="gT5-qK-qmb" firstAttribute="leading" secondItem="F7t-Fp-dDR" secondAttribute="leading" constant="8" id="lq4-8t-hXV"/>
                                                <constraint firstItem="EOP-2Z-lSs" firstAttribute="leading" secondItem="F7t-Fp-dDR" secondAttribute="leadingMargin" id="nC1-ff-LTN"/>
                                                <constraint firstItem="EOP-2Z-lSs" firstAttribute="top" secondItem="F7t-Fp-dDR" secondAttribute="top" id="p23-y2-Veb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.98097690879999999" green="1" blue="0.9827699392" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="cityLabel" destination="EOP-2Z-lSs" id="e8o-hj-Isz"/>
                                            <outlet property="webviewContenView" destination="gT5-qK-qmb" id="Nzw-W7-lNC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fWA-Et-bv6" id="RQE-cc-xi8"/>
                                    <outlet property="delegate" destination="fWA-Et-bv6" id="CjL-lc-4CW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oe9-oH-aaq" secondAttribute="trailing" id="2yr-tz-Mng"/>
                            <constraint firstItem="nvM-te-dec" firstAttribute="leading" secondItem="ktG-mk-9co" secondAttribute="leading" id="3uw-pa-hrY"/>
                            <constraint firstItem="oe9-oH-aaq" firstAttribute="leading" secondItem="ktG-mk-9co" secondAttribute="leading" id="659-8P-yGs"/>
                            <constraint firstItem="nvM-te-dec" firstAttribute="bottom" secondItem="85G-gb-wwn" secondAttribute="top" id="9Z4-JP-yf5"/>
                            <constraint firstItem="nvM-te-dec" firstAttribute="top" secondItem="esb-Nx-ZiW" secondAttribute="bottom" id="bHu-QN-Vdr"/>
                            <constraint firstAttribute="trailing" secondItem="nvM-te-dec" secondAttribute="trailing" id="kfD-p8-XeK"/>
                            <constraint firstItem="oe9-oH-aaq" firstAttribute="top" secondItem="esb-Nx-ZiW" secondAttribute="bottom" id="mwr-mW-mAE"/>
                            <constraint firstItem="85G-gb-wwn" firstAttribute="top" secondItem="oe9-oH-aaq" secondAttribute="bottom" id="y5a-0G-2bV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Zagrożenia" id="bel-zU-YmM">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="AHx-4D-khX"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="menuButton" destination="AHx-4D-khX" id="aye-HR-jmh"/>
                        <outlet property="tableView" destination="nvM-te-dec" id="143-s3-IAC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJ4-p9-nPk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2808" y="1102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kKD-FL-NGq">
            <objects>
                <navigationController storyboardIdentifier="alertsVC" automaticallyAdjustsScrollViewInsets="NO" id="dw2-s3-wf8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1kI-5m-jzL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fWA-Et-bv6" kind="relationship" relationship="rootViewController" id="3Y6-FK-5du"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pR8-Uq-nAw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2074" y="1102"/>
        </scene>
    </scenes>
    <resources>
        <image name="logopogo" width="1111" height="1056"/>
        <image name="menu" width="22" height="22"/>
    </resources>
</document>
