<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Catamaran-Regular.ttf">
            <string>Catamaran-Regular</string>
        </mutableArray>
        <mutableArray key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <containerView key="view" opaque="NO" contentMode="scaleToFill" id="B5h-RW-Hgx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <connections>
                            <segue destination="MD2-4Q-Xm8" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="E9h-3h-Ki9"/>
                        </connections>
                    </containerView>
                    <connections>
                        <segue destination="BF4-yi-VMm" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="ZCJ-gY-Y7k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-552" y="274"/>
        </scene>
        <!--MenuVC Table View Controller-->
        <scene sceneID="7k6-2x-RYP">
            <objects>
                <tableViewController id="BF4-yi-VMm" customClass="MenuVCTableViewController" customModule="SmogApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bYb-GB-5Jl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <imageView key="tableFooterView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" id="SmP-OR-sI6">
                            <rect key="frame" x="0.0" y="220" width="600" height="378"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <sections>
                            <tableViewSection id="4Ju-1d-vFW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="k1I-a5-I5C">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k1I-a5-I5C" id="TSg-VF-1C9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SmogApp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3e-N0-71U">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="q3e-N0-71U" firstAttribute="top" secondItem="TSg-VF-1C9" secondAttribute="topMargin" constant="-8" id="6dI-d4-dw0"/>
                                                <constraint firstAttribute="bottom" secondItem="q3e-N0-71U" secondAttribute="bottom" id="7hY-CJ-EU8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="q3e-N0-71U" secondAttribute="trailing" constant="-8" id="ong-sw-Iag"/>
                                                <constraint firstItem="q3e-N0-71U" firstAttribute="leading" secondItem="TSg-VF-1C9" secondAttribute="leadingMargin" constant="-8" id="wo6-lK-L93"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Jfq-SP-Td5">
                                        <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jfq-SP-Td5" id="90F-LN-nHx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map2" translatesAutoresizingMaskIntoConstraints="NO" id="cc2-zb-eic">
                                                    <rect key="frame" x="8" y="10" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="bg7-1G-XVp"/>
                                                        <constraint firstAttribute="width" constant="24" id="eHV-MR-grj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mapa zanieczyszczeń" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhW-cT-tA7">
                                                    <rect key="frame" x="36" y="12" width="564" height="21"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="cc2-zb-eic" secondAttribute="leading" id="6JW-oi-Ssx"/>
                                                <constraint firstAttribute="topMargin" secondItem="cc2-zb-eic" secondAttribute="top" id="O4d-YM-TFg"/>
                                                <constraint firstItem="dhW-cT-tA7" firstAttribute="centerY" secondItem="90F-LN-nHx" secondAttribute="centerY" id="RDE-z7-sIp"/>
                                                <constraint firstItem="dhW-cT-tA7" firstAttribute="leading" secondItem="cc2-zb-eic" secondAttribute="trailing" constant="4" id="T4s-gJ-A9L"/>
                                                <constraint firstItem="dhW-cT-tA7" firstAttribute="top" secondItem="90F-LN-nHx" secondAttribute="top" id="auW-6q-ept"/>
                                                <constraint firstItem="dhW-cT-tA7" firstAttribute="bottom" secondItem="90F-LN-nHx" secondAttribute="bottomMargin" constant="8" id="iEX-eK-S4Y"/>
                                                <constraint firstItem="dhW-cT-tA7" firstAttribute="trailing" secondItem="90F-LN-nHx" secondAttribute="trailingMargin" constant="8" id="mtO-vq-bQz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cc2-zb-eic" secondAttribute="bottom" constant="-8" id="p8K-wL-P1X"/>
                                                <constraint firstItem="cc2-zb-eic" firstAttribute="centerY" secondItem="90F-LN-nHx" secondAttribute="centerY" id="rsM-VW-lNT"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="O4d-YM-TFg"/>
                                                    <exclude reference="p8K-wL-P1X"/>
                                                    <exclude reference="auW-6q-ept"/>
                                                    <exclude reference="iEX-eK-S4Y"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="MD2-4Q-Xm8" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="vtg-sK-yZz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ycp-sc-Afz">
                                        <rect key="frame" x="0.0" y="88" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ycp-sc-Afz" id="WQu-21-Fa7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zagrożenia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4v-sg-ZW4">
                                                    <rect key="frame" x="36" y="12" width="556" height="21"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="siren" translatesAutoresizingMaskIntoConstraints="NO" id="Mdh-wP-8YB">
                                                    <rect key="frame" x="8" y="10" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="41N-fL-iUh"/>
                                                        <constraint firstAttribute="height" constant="24" id="bdT-dF-Zlh"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y4v-sg-ZW4" firstAttribute="leading" secondItem="WQu-21-Fa7" secondAttribute="leadingMargin" id="6ct-IE-iNP"/>
                                                <constraint firstItem="Y4v-sg-ZW4" firstAttribute="centerY" secondItem="WQu-21-Fa7" secondAttribute="centerY" id="Moz-ED-Jsa"/>
                                                <constraint firstItem="Mdh-wP-8YB" firstAttribute="centerY" secondItem="WQu-21-Fa7" secondAttribute="centerY" id="OYR-ls-oeV"/>
                                                <constraint firstItem="Y4v-sg-ZW4" firstAttribute="trailing" secondItem="WQu-21-Fa7" secondAttribute="trailingMargin" id="PLw-Tb-ZES"/>
                                                <constraint firstAttribute="bottom" secondItem="Y4v-sg-ZW4" secondAttribute="bottom" id="d16-Pb-Q28"/>
                                                <constraint firstItem="Y4v-sg-ZW4" firstAttribute="leading" secondItem="Mdh-wP-8YB" secondAttribute="trailing" constant="4" id="fBu-eW-c23"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="Mdh-wP-8YB" secondAttribute="leading" id="gbA-uP-fLj"/>
                                                <constraint firstItem="Y4v-sg-ZW4" firstAttribute="top" secondItem="WQu-21-Fa7" secondAttribute="topMargin" id="pVN-iK-aIQ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="6ct-IE-iNP"/>
                                                    <exclude reference="d16-Pb-Q28"/>
                                                    <exclude reference="pVN-iK-aIQ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="kfV-Gw-oZd" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="TFz-4f-czo"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="brh-LS-v0y">
                                        <rect key="frame" x="0.0" y="132" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="brh-LS-v0y" id="XNt-pT-iIY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Galeria" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yyj-Av-pj2">
                                                    <rect key="frame" x="36" y="12" width="556" height="21"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo-camera" translatesAutoresizingMaskIntoConstraints="NO" id="dNt-S0-YNq">
                                                    <rect key="frame" x="8" y="10" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="1MB-3A-nT1"/>
                                                        <constraint firstAttribute="width" constant="24" id="Mcs-QC-dmg"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yyj-Av-pj2" firstAttribute="trailing" secondItem="XNt-pT-iIY" secondAttribute="trailingMargin" id="HkP-GD-WzG"/>
                                                <constraint firstAttribute="bottom" secondItem="Yyj-Av-pj2" secondAttribute="bottom" id="ORF-Hh-5Id"/>
                                                <constraint firstItem="Yyj-Av-pj2" firstAttribute="centerY" secondItem="XNt-pT-iIY" secondAttribute="centerY" id="Okc-6n-P84"/>
                                                <constraint firstItem="Yyj-Av-pj2" firstAttribute="leading" secondItem="dNt-S0-YNq" secondAttribute="trailing" constant="4" id="aqx-Vz-CtY"/>
                                                <constraint firstItem="dNt-S0-YNq" firstAttribute="centerY" secondItem="XNt-pT-iIY" secondAttribute="centerY" id="cbB-cV-oLd"/>
                                                <constraint firstItem="Yyj-Av-pj2" firstAttribute="top" secondItem="XNt-pT-iIY" secondAttribute="topMargin" id="hqD-GD-Hlg"/>
                                                <constraint firstItem="Yyj-Av-pj2" firstAttribute="leading" secondItem="XNt-pT-iIY" secondAttribute="leadingMargin" id="wbc-fS-hsh"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="dNt-S0-YNq" secondAttribute="leading" id="x70-xO-vSV"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ORF-Hh-5Id"/>
                                                    <exclude reference="hqD-GD-Hlg"/>
                                                    <exclude reference="wbc-fS-hsh"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="wpZ-CW-hmd" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="x3E-ml-i6B"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="RPV-dW-bUU">
                                        <rect key="frame" x="0.0" y="176" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RPV-dW-bUU" id="9Za-gp-Cmz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="information-point" translatesAutoresizingMaskIntoConstraints="NO" id="dcO-ho-hkA">
                                                    <rect key="frame" x="8" y="10" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="9gr-jI-qzf"/>
                                                        <constraint firstAttribute="width" constant="24" id="hRd-2a-NrU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opis substancji" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PmL-AY-RPx">
                                                    <rect key="frame" x="36" y="11" width="556" height="21"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PmL-AY-RPx" firstAttribute="leading" secondItem="dcO-ho-hkA" secondAttribute="trailing" constant="4" id="3CG-en-SJm"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="dcO-ho-hkA" secondAttribute="leading" id="8et-qA-Jt7"/>
                                                <constraint firstItem="PmL-AY-RPx" firstAttribute="trailing" secondItem="9Za-gp-Cmz" secondAttribute="trailingMargin" id="9ip-jt-kkz"/>
                                                <constraint firstItem="PmL-AY-RPx" firstAttribute="leading" secondItem="9Za-gp-Cmz" secondAttribute="leadingMargin" id="PzG-uL-0nk"/>
                                                <constraint firstAttribute="bottom" secondItem="PmL-AY-RPx" secondAttribute="bottom" id="SB7-eX-R05"/>
                                                <constraint firstItem="PmL-AY-RPx" firstAttribute="centerY" secondItem="9Za-gp-Cmz" secondAttribute="centerY" id="Uqr-74-GzT"/>
                                                <constraint firstItem="dcO-ho-hkA" firstAttribute="centerY" secondItem="9Za-gp-Cmz" secondAttribute="centerY" id="Z2Z-BH-CjJ"/>
                                                <constraint firstItem="PmL-AY-RPx" firstAttribute="top" secondItem="9Za-gp-Cmz" secondAttribute="top" id="sSs-lH-yV1"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="PzG-uL-0nk"/>
                                                    <exclude reference="SB7-eX-R05"/>
                                                    <exclude reference="sSs-lH-yV1"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="v1f-26-gVQ" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="XWn-ka-p9n"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="BF4-yi-VMm" id="OMc-2F-oTx"/>
                            <outlet property="delegate" destination="BF4-yi-VMm" id="x8o-uZ-qlX"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedTopBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fi-XN-Yup" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="1060"/>
        </scene>
        <!--informationVC-->
        <scene sceneID="A2t-yo-NGA">
            <objects>
                <viewControllerPlaceholder storyboardName="Information" referencedIdentifier="informationVC" id="v1f-26-gVQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oq9-Xm-2Ll" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712.5" y="1090"/>
        </scene>
        <!--alertsVC-->
        <scene sceneID="Tlq-oH-BGH">
            <objects>
                <viewControllerPlaceholder storyboardName="Alerts" referencedIdentifier="alertsVC" id="kfV-Gw-oZd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngD-9H-vF5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698" y="1130"/>
        </scene>
        <!--galleryVC-->
        <scene sceneID="zOd-Jr-Jsh">
            <objects>
                <viewControllerPlaceholder storyboardName="Gallery" referencedIdentifier="galleryVC" id="wpZ-CW-hmd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZhO-vW-A9F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698.5" y="1035"/>
        </scene>
        <!--Mapa-->
        <scene sceneID="siz-WY-dj6">
            <objects>
                <viewController id="7Rq-Gw-K9c" customClass="MapVC" customModule="SmogApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="68X-h4-cr9"/>
                        <viewControllerLayoutGuide type="bottom" id="80K-eD-GpC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fXK-VO-UxA" customClass="GMSMapView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Mapa" id="fCb-7y-8YG">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="gbj-P8-byR"/>
                        <barButtonItem key="rightBarButtonItem" id="qya-2h-Ntv">
                            <view key="customView" contentMode="scaleToFill" id="gKa-r3-Ify">
                                <rect key="frame" x="513" y="4" width="67" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGy-xH-IzT">
                                        <rect key="frame" x="43" y="11" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="NoE-Qn-A0q"/>
                                            <constraint firstAttribute="width" constant="24" id="nsn-sm-XZe"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="Filter-32"/>
                                        <connections>
                                            <segue destination="G8K-y1-6O1" kind="show" id="hYK-ib-1dd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5f-0n-M4f">
                                        <rect key="frame" x="0.0" y="11" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="i5Q-IX-F4L"/>
                                            <constraint firstAttribute="width" constant="24" id="rmT-5P-jIS"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="Globe-32"/>
                                        <connections>
                                            <action selector="changeMapTypeButtonClicked:" destination="7Rq-Gw-K9c" eventType="touchUpInside" id="0YH-0j-oFP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zGy-xH-IzT" secondAttribute="trailing" id="7Zb-0h-tJ6"/>
                                    <constraint firstAttribute="bottom" secondItem="zGy-xH-IzT" secondAttribute="bottom" id="YIq-iO-lMN"/>
                                    <constraint firstItem="G5f-0n-M4f" firstAttribute="leading" secondItem="gKa-r3-Ify" secondAttribute="leading" id="kFg-dJ-9T8"/>
                                    <constraint firstAttribute="bottom" secondItem="G5f-0n-M4f" secondAttribute="bottom" id="xHu-Xb-jFo"/>
                                </constraints>
                            </view>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="menuButton" destination="gbj-P8-byR" id="mUe-P2-swY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmN-8M-KP6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242" y="324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BmR-dY-m8C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MD2-4Q-Xm8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ROT-bh-W8d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Rq-Gw-K9c" kind="relationship" relationship="rootViewController" id="9Q3-C8-RBx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wdv-7o-nfT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371" y="298"/>
        </scene>
        <!--Filtruj-->
        <scene sceneID="VFn-Mt-rak">
            <objects>
                <tableViewController id="G8K-y1-6O1" customClass="TypesTableViewController" customModule="SmogApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="nwB-ol-vDo">
                        <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TypeCell" textLabel="Ubj-rD-sqX" style="IBUITableViewCellStyleDefault" id="vFP-4D-ktt">
                                <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vFP-4D-ktt" id="74p-W2-yXK">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ubj-rD-sqX">
                                            <rect key="frame" x="15" y="0.0" width="570" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Catamaran-Regular" family="Catamaran" pointSize="20"/>
                                            <color key="textColor" red="0.97959807980000002" green="0.00202645271" blue="0.05047540406" alpha="0.81842672409999995" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="G8K-y1-6O1" id="6Id-Uy-VkW"/>
                            <outlet property="delegate" destination="G8K-y1-6O1" id="Ngu-kH-Kie"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Filtruj" id="6dJ-7J-Ygn">
                        <barButtonItem key="rightBarButtonItem" title="OK" id="YPB-h7-TX1">
                            <connections>
                                <action selector="donePressed:" destination="G8K-y1-6O1" id="oUa-wS-TmF"/>
                                <segue destination="7Rq-Gw-K9c" kind="show" identifier="showFilteredData" id="mlp-SM-4P5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRc-dq-G7W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176" y="1190"/>
        </scene>
    </scenes>
    <resources>
        <image name="Filter-32" width="32" height="32"/>
        <image name="Globe-32" width="32" height="32"/>
        <image name="information-point" width="512" height="512"/>
        <image name="logo" width="370" height="352"/>
        <image name="map2" width="512" height="512"/>
        <image name="menu" width="22" height="22"/>
        <image name="photo-camera" width="512" height="512"/>
        <image name="siren" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vtg-sK-yZz"/>
        <segue reference="mlp-SM-4P5"/>
    </inferredMetricsTieBreakers>
</document>
