<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <containerView key="view" opaque="NO" contentMode="scaleToFill" id="B5h-RW-Hgx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <connections>
                            <segue destination="MD2-4Q-Xm8" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="E9h-3h-Ki9"/>
                        </connections>
                    </containerView>
                    <connections>
                        <segue destination="BF4-yi-VMm" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="ZCJ-gY-Y7k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-444" y="294"/>
        </scene>
        <!--MenuVC Table View Controller-->
        <scene sceneID="7k6-2x-RYP">
            <objects>
                <tableViewController id="BF4-yi-VMm" customClass="MenuVCTableViewController" customModule="SmogApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bYb-GB-5Jl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.7079184991719869" green="1" blue="0.43507411594406309" alpha="1" colorSpace="calibratedRGB"/>
                        <imageView key="tableFooterView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pogo" id="SmP-OR-sI6">
                            <rect key="frame" x="0.0" y="220" width="600" height="378"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <sections>
                            <tableViewSection id="4Ju-1d-vFW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="k1I-a5-I5C">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k1I-a5-I5C" id="TSg-VF-1C9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SmogApp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3e-N0-71U">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                    <color key="backgroundColor" red="0.29190191400024512" green="1" blue="0.31301906134865154" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="q3e-N0-71U" firstAttribute="top" secondItem="TSg-VF-1C9" secondAttribute="topMargin" constant="-8" id="6dI-d4-dw0"/>
                                                <constraint firstAttribute="bottom" secondItem="q3e-N0-71U" secondAttribute="bottom" id="7hY-CJ-EU8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="q3e-N0-71U" secondAttribute="trailing" constant="-8" id="ong-sw-Iag"/>
                                                <constraint firstItem="q3e-N0-71U" firstAttribute="leading" secondItem="TSg-VF-1C9" secondAttribute="leadingMargin" constant="-8" id="wo6-lK-L93"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Jfq-SP-Td5">
                                        <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jfq-SP-Td5" id="90F-LN-nHx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Globe-32" translatesAutoresizingMaskIntoConstraints="NO" id="cc2-zb-eic">
                                                    <rect key="frame" x="8" y="6" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="bg7-1G-XVp"/>
                                                        <constraint firstAttribute="width" constant="32" id="eHV-MR-grj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mapa zanieczyszczeń" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhW-cT-tA7">
                                                    <rect key="frame" x="44" y="12" width="556" height="21"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="cc2-zb-eic" secondAttribute="leading" id="6JW-oi-Ssx"/>
                                                <constraint firstAttribute="topMargin" secondItem="cc2-zb-eic" secondAttribute="top" id="O4d-YM-TFg"/>
                                                <constraint firstItem="dhW-cT-tA7" firstAttribute="centerY" secondItem="90F-LN-nHx" secondAttribute="centerY" id="RDE-z7-sIp"/>
                                                <constraint firstItem="dhW-cT-tA7" firstAttribute="leading" secondItem="cc2-zb-eic" secondAttribute="trailing" constant="4" id="T4s-gJ-A9L"/>
                                                <constraint firstItem="dhW-cT-tA7" firstAttribute="top" secondItem="90F-LN-nHx" secondAttribute="top" id="auW-6q-ept"/>
                                                <constraint firstItem="dhW-cT-tA7" firstAttribute="bottom" secondItem="90F-LN-nHx" secondAttribute="bottomMargin" constant="8" id="iEX-eK-S4Y"/>
                                                <constraint firstItem="dhW-cT-tA7" firstAttribute="trailing" secondItem="90F-LN-nHx" secondAttribute="trailingMargin" constant="8" id="mtO-vq-bQz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cc2-zb-eic" secondAttribute="bottom" constant="-8" id="p8K-wL-P1X"/>
                                                <constraint firstItem="cc2-zb-eic" firstAttribute="centerY" secondItem="90F-LN-nHx" secondAttribute="centerY" id="rsM-VW-lNT"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="O4d-YM-TFg"/>
                                                    <exclude reference="p8K-wL-P1X"/>
                                                    <exclude reference="auW-6q-ept"/>
                                                    <exclude reference="iEX-eK-S4Y"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="MD2-4Q-Xm8" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="vtg-sK-yZz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ycp-sc-Afz">
                                        <rect key="frame" x="0.0" y="88" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ycp-sc-Afz" id="WQu-21-Fa7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zagrożenia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4v-sg-ZW4">
                                                    <rect key="frame" x="44" y="12" width="548" height="21"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="warning" translatesAutoresizingMaskIntoConstraints="NO" id="Mdh-wP-8YB">
                                                    <rect key="frame" x="8" y="6" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="41N-fL-iUh"/>
                                                        <constraint firstAttribute="height" constant="32" id="bdT-dF-Zlh"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y4v-sg-ZW4" firstAttribute="leading" secondItem="WQu-21-Fa7" secondAttribute="leadingMargin" id="6ct-IE-iNP"/>
                                                <constraint firstItem="Y4v-sg-ZW4" firstAttribute="centerY" secondItem="WQu-21-Fa7" secondAttribute="centerY" id="Moz-ED-Jsa"/>
                                                <constraint firstItem="Mdh-wP-8YB" firstAttribute="centerY" secondItem="WQu-21-Fa7" secondAttribute="centerY" id="OYR-ls-oeV"/>
                                                <constraint firstItem="Y4v-sg-ZW4" firstAttribute="trailing" secondItem="WQu-21-Fa7" secondAttribute="trailingMargin" id="PLw-Tb-ZES"/>
                                                <constraint firstAttribute="bottom" secondItem="Y4v-sg-ZW4" secondAttribute="bottom" id="d16-Pb-Q28"/>
                                                <constraint firstItem="Y4v-sg-ZW4" firstAttribute="leading" secondItem="Mdh-wP-8YB" secondAttribute="trailing" constant="4" id="fBu-eW-c23"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="Mdh-wP-8YB" secondAttribute="leading" id="gbA-uP-fLj"/>
                                                <constraint firstItem="Y4v-sg-ZW4" firstAttribute="top" secondItem="WQu-21-Fa7" secondAttribute="topMargin" id="pVN-iK-aIQ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="6ct-IE-iNP"/>
                                                    <exclude reference="d16-Pb-Q28"/>
                                                    <exclude reference="pVN-iK-aIQ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="pIP-1W-UK8" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="mB0-hA-ODO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="brh-LS-v0y">
                                        <rect key="frame" x="0.0" y="132" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="brh-LS-v0y" id="XNt-pT-iIY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Galeria" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yyj-Av-pj2">
                                                    <rect key="frame" x="44" y="12" width="548" height="21"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dNt-S0-YNq">
                                                    <rect key="frame" x="8" y="6" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="1MB-3A-nT1"/>
                                                        <constraint firstAttribute="width" constant="32" id="Mcs-QC-dmg"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yyj-Av-pj2" firstAttribute="trailing" secondItem="XNt-pT-iIY" secondAttribute="trailingMargin" id="HkP-GD-WzG"/>
                                                <constraint firstAttribute="bottom" secondItem="Yyj-Av-pj2" secondAttribute="bottom" id="ORF-Hh-5Id"/>
                                                <constraint firstItem="Yyj-Av-pj2" firstAttribute="centerY" secondItem="XNt-pT-iIY" secondAttribute="centerY" id="Okc-6n-P84"/>
                                                <constraint firstItem="Yyj-Av-pj2" firstAttribute="leading" secondItem="dNt-S0-YNq" secondAttribute="trailing" constant="4" id="aqx-Vz-CtY"/>
                                                <constraint firstItem="dNt-S0-YNq" firstAttribute="centerY" secondItem="XNt-pT-iIY" secondAttribute="centerY" id="cbB-cV-oLd"/>
                                                <constraint firstItem="Yyj-Av-pj2" firstAttribute="top" secondItem="XNt-pT-iIY" secondAttribute="topMargin" id="hqD-GD-Hlg"/>
                                                <constraint firstItem="Yyj-Av-pj2" firstAttribute="leading" secondItem="XNt-pT-iIY" secondAttribute="leadingMargin" id="wbc-fS-hsh"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="dNt-S0-YNq" secondAttribute="leading" id="x70-xO-vSV"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ORF-Hh-5Id"/>
                                                    <exclude reference="hqD-GD-Hlg"/>
                                                    <exclude reference="wbc-fS-hsh"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="GEo-Pj-Esb" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="f4a-nx-kAL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="RPV-dW-bUU">
                                        <rect key="frame" x="0.0" y="176" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RPV-dW-bUU" id="9Za-gp-Cmz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opis monitorowanych substancji" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PmL-AY-RPx">
                                                    <rect key="frame" x="44" y="12" width="548" height="21"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dcO-ho-hkA">
                                                    <rect key="frame" x="8" y="6" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="9gr-jI-qzf"/>
                                                        <constraint firstAttribute="width" constant="32" id="hRd-2a-NrU"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PmL-AY-RPx" firstAttribute="leading" secondItem="dcO-ho-hkA" secondAttribute="trailing" constant="4" id="3CG-en-SJm"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="dcO-ho-hkA" secondAttribute="leading" id="8et-qA-Jt7"/>
                                                <constraint firstItem="PmL-AY-RPx" firstAttribute="trailing" secondItem="9Za-gp-Cmz" secondAttribute="trailingMargin" id="9ip-jt-kkz"/>
                                                <constraint firstItem="PmL-AY-RPx" firstAttribute="leading" secondItem="9Za-gp-Cmz" secondAttribute="leadingMargin" id="PzG-uL-0nk"/>
                                                <constraint firstAttribute="bottom" secondItem="PmL-AY-RPx" secondAttribute="bottom" id="SB7-eX-R05"/>
                                                <constraint firstItem="PmL-AY-RPx" firstAttribute="centerY" secondItem="9Za-gp-Cmz" secondAttribute="centerY" id="Uqr-74-GzT"/>
                                                <constraint firstItem="dcO-ho-hkA" firstAttribute="centerY" secondItem="9Za-gp-Cmz" secondAttribute="centerY" id="Z2Z-BH-CjJ"/>
                                                <constraint firstItem="PmL-AY-RPx" firstAttribute="top" secondItem="9Za-gp-Cmz" secondAttribute="top" id="sSs-lH-yV1"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="PzG-uL-0nk"/>
                                                    <exclude reference="SB7-eX-R05"/>
                                                    <exclude reference="sSs-lH-yV1"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="WGG-yQ-3VH" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Pg0-QR-SDp"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="BF4-yi-VMm" id="OMc-2F-oTx"/>
                            <outlet property="delegate" destination="BF4-yi-VMm" id="x8o-uZ-qlX"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedTopBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fi-XN-Yup" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395" y="519"/>
        </scene>
        <!--Mapa-->
        <scene sceneID="siz-WY-dj6">
            <objects>
                <viewController id="7Rq-Gw-K9c" customClass="MapVC" customModule="SmogApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="68X-h4-cr9"/>
                        <viewControllerLayoutGuide type="bottom" id="80K-eD-GpC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fXK-VO-UxA" customClass="GMSMapView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Mapa" id="fCb-7y-8YG">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="gbj-P8-byR"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="qya-2h-Ntv">
                            <view key="customView" contentMode="scaleToFill" id="gKa-r3-Ify">
                                <rect key="frame" x="513" y="4" width="67" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGy-xH-IzT">
                                        <rect key="frame" x="43" y="11" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="NoE-Qn-A0q"/>
                                            <constraint firstAttribute="width" constant="24" id="nsn-sm-XZe"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="Filter-32"/>
                                        <connections>
                                            <segue destination="G8K-y1-6O1" kind="show" id="hYK-ib-1dd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5f-0n-M4f">
                                        <rect key="frame" x="0.0" y="11" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="i5Q-IX-F4L"/>
                                            <constraint firstAttribute="width" constant="24" id="rmT-5P-jIS"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="Globe-32"/>
                                        <connections>
                                            <action selector="changeMapTypeButtonClicked:" destination="7Rq-Gw-K9c" eventType="touchUpInside" id="0YH-0j-oFP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zGy-xH-IzT" secondAttribute="trailing" id="7Zb-0h-tJ6"/>
                                    <constraint firstAttribute="bottom" secondItem="zGy-xH-IzT" secondAttribute="bottom" id="YIq-iO-lMN"/>
                                    <constraint firstItem="G5f-0n-M4f" firstAttribute="leading" secondItem="gKa-r3-Ify" secondAttribute="leading" id="kFg-dJ-9T8"/>
                                    <constraint firstAttribute="bottom" secondItem="G5f-0n-M4f" secondAttribute="bottom" id="xHu-Xb-jFo"/>
                                </constraints>
                            </view>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="menuButton" destination="gbj-P8-byR" id="mUe-P2-swY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmN-8M-KP6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="-167"/>
        </scene>
        <!--Opis  substancji-->
        <scene sceneID="d9g-Se-Mrx">
            <objects>
                <viewController id="zeU-zv-J4v" customClass="InformationVC" customModule="SmogApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UP5-9e-gSn"/>
                        <viewControllerLayoutGuide type="bottom" id="oRS-Ks-Eej"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HEd-7j-Qcg">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="492" translatesAutoresizingMaskIntoConstraints="NO" id="TBb-6k-204">
                                <rect key="frame" x="0.0" y="44" width="600" height="492"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                            </webView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sal-PT-DeQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51q-IX-HBr">
                                        <rect key="frame" x="224" y="6" width="46" height="32"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Xhv-0i-5pK"/>
                                            <constraint firstAttribute="width" constant="46" id="uLn-4l-1Xj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                        <state key="normal" title="O3">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="ozonButtonClicked:" destination="zeU-zv-J4v" eventType="touchUpInside" id="M0c-jA-HkV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rte-cB-5en">
                                        <rect key="frame" x="134" y="6" width="36" height="32"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="G4T-E9-ZLt"/>
                                            <constraint firstAttribute="height" constant="32" id="rll-K8-qnU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                        <state key="normal" title="NOx">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="noxButtonClicked:" destination="zeU-zv-J4v" eventType="touchUpInside" id="6Iu-pv-HS7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6XZ-p9-Oet">
                                        <rect key="frame" x="84" y="6" width="46" height="32"/>
                                        <color key="backgroundColor" red="0.0028237951807228434" green="0.00056385760771454499" blue="0.0003465904259591516" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="7KC-Ct-KXP"/>
                                            <constraint firstAttribute="height" constant="32" id="mqx-Vr-FVH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                        <state key="normal" title="PM10">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pm10ButtonClicked:" destination="zeU-zv-J4v" eventType="touchUpInside" id="hox-Di-y8F"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lkd-z6-Vhf">
                                        <rect key="frame" x="44" y="6" width="36" height="32"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="4s6-F9-meb"/>
                                            <constraint firstAttribute="width" constant="36" id="bYf-c2-4KQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                        <state key="normal" title="SO2">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="so2ButtonClicked:" destination="zeU-zv-J4v" eventType="touchUpInside" id="tTz-E6-kaB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIU-dY-TDX">
                                        <rect key="frame" x="174" y="6" width="46" height="32"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="2mO-fS-2Yn"/>
                                            <constraint firstAttribute="width" constant="46" id="E1L-lw-Kw7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                        <state key="normal" title="C6H6">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="benzenButtonClicked:" destination="zeU-zv-J4v" eventType="touchUpInside" id="nKH-GD-AZw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNL-8y-zKB">
                                        <rect key="frame" x="8" y="6" width="32" height="32"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="IBt-Tu-uEy"/>
                                            <constraint firstAttribute="width" constant="32" id="w15-nt-6ZO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                        <state key="normal" title="CO">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="coButtonClicked:" destination="zeU-zv-J4v" eventType="touchUpInside" id="E76-gY-9of"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.37346329810000001" green="0.56417074550000001" blue="0.21993037200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Lkd-z6-Vhf" firstAttribute="centerY" secondItem="Sal-PT-DeQ" secondAttribute="centerY" id="OZU-HV-kK4"/>
                                    <constraint firstItem="6XZ-p9-Oet" firstAttribute="centerY" secondItem="Sal-PT-DeQ" secondAttribute="centerY" id="PIy-RO-kl5"/>
                                    <constraint firstItem="aNL-8y-zKB" firstAttribute="leading" secondItem="Sal-PT-DeQ" secondAttribute="leading" constant="8" id="Q3V-04-g8h"/>
                                    <constraint firstItem="aNL-8y-zKB" firstAttribute="centerY" secondItem="Sal-PT-DeQ" secondAttribute="centerY" id="Qc0-Vf-pTP"/>
                                    <constraint firstItem="rte-cB-5en" firstAttribute="leading" secondItem="6XZ-p9-Oet" secondAttribute="trailing" constant="4" id="TRr-42-pts"/>
                                    <constraint firstAttribute="height" constant="44" id="XtA-6H-5zZ"/>
                                    <constraint firstItem="51q-IX-HBr" firstAttribute="centerY" secondItem="Sal-PT-DeQ" secondAttribute="centerY" id="cd4-dT-NPd"/>
                                    <constraint firstItem="OIU-dY-TDX" firstAttribute="centerY" secondItem="Sal-PT-DeQ" secondAttribute="centerY" id="dKy-wY-6aY"/>
                                    <constraint firstItem="Lkd-z6-Vhf" firstAttribute="leading" secondItem="aNL-8y-zKB" secondAttribute="trailing" constant="4" id="ftK-Pf-x2K"/>
                                    <constraint firstItem="rte-cB-5en" firstAttribute="centerY" secondItem="Sal-PT-DeQ" secondAttribute="centerY" id="gUp-8Q-FPg"/>
                                    <constraint firstItem="6XZ-p9-Oet" firstAttribute="leading" secondItem="Lkd-z6-Vhf" secondAttribute="trailing" constant="4" id="gXv-gf-lJx"/>
                                    <constraint firstItem="51q-IX-HBr" firstAttribute="leading" secondItem="OIU-dY-TDX" secondAttribute="trailing" constant="4" id="lUR-et-YKf"/>
                                    <constraint firstItem="OIU-dY-TDX" firstAttribute="leading" secondItem="rte-cB-5en" secondAttribute="trailing" constant="4" id="pOw-Z6-7Rp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TBb-6k-204" firstAttribute="leading" secondItem="HEd-7j-Qcg" secondAttribute="leading" id="5Nc-AW-Yor"/>
                            <constraint firstItem="TBb-6k-204" firstAttribute="top" secondItem="Sal-PT-DeQ" secondAttribute="bottom" id="7Sy-bH-RXr"/>
                            <constraint firstAttribute="trailing" secondItem="TBb-6k-204" secondAttribute="trailing" id="97K-YV-ZM7"/>
                            <constraint firstItem="oRS-Ks-Eej" firstAttribute="top" secondItem="TBb-6k-204" secondAttribute="bottom" id="Hqo-Cf-Frs"/>
                            <constraint firstAttribute="trailing" secondItem="TBb-6k-204" secondAttribute="trailing" id="Umy-9g-GNX"/>
                            <constraint firstItem="TBb-6k-204" firstAttribute="leading" secondItem="HEd-7j-Qcg" secondAttribute="leading" id="VVP-yg-f2n"/>
                            <constraint firstItem="oRS-Ks-Eej" firstAttribute="top" secondItem="TBb-6k-204" secondAttribute="bottom" id="Wh4-Fw-M17"/>
                            <constraint firstAttribute="trailing" secondItem="TBb-6k-204" secondAttribute="trailing" id="ewS-fw-XSe"/>
                            <constraint firstItem="oRS-Ks-Eej" firstAttribute="top" secondItem="TBb-6k-204" secondAttribute="bottom" id="f1Y-hn-YmK"/>
                            <constraint firstItem="TBb-6k-204" firstAttribute="leading" secondItem="Sal-PT-DeQ" secondAttribute="trailing" constant="-600" id="hUE-6J-32w"/>
                            <constraint firstItem="TBb-6k-204" firstAttribute="top" secondItem="UP5-9e-gSn" secondAttribute="bottom" id="mr5-qE-qGw"/>
                            <constraint firstItem="TBb-6k-204" firstAttribute="leading" secondItem="HEd-7j-Qcg" secondAttribute="leading" id="nkY-fa-2ZR"/>
                            <constraint firstAttribute="trailing" secondItem="Sal-PT-DeQ" secondAttribute="trailing" id="ovY-bF-eZE"/>
                            <constraint firstItem="Sal-PT-DeQ" firstAttribute="top" secondItem="UP5-9e-gSn" secondAttribute="bottom" id="xCX-SJ-5ox"/>
                            <constraint firstItem="Sal-PT-DeQ" firstAttribute="leading" secondItem="HEd-7j-Qcg" secondAttribute="leading" id="yRQ-XN-DAf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5Nc-AW-Yor"/>
                                <exclude reference="97K-YV-ZM7"/>
                                <exclude reference="Umy-9g-GNX"/>
                                <exclude reference="VVP-yg-f2n"/>
                                <exclude reference="hUE-6J-32w"/>
                                <exclude reference="mr5-qE-qGw"/>
                                <exclude reference="Hqo-Cf-Frs"/>
                                <exclude reference="f1Y-hn-YmK"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Opis  substancji" id="hnB-R1-g24">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="Utj-ve-MXl"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="benzenButton" destination="OIU-dY-TDX" id="31b-lG-eDk"/>
                        <outlet property="coButton" destination="aNL-8y-zKB" id="8TG-9y-lPT"/>
                        <outlet property="menuButton" destination="Utj-ve-MXl" id="2Kx-ln-chr"/>
                        <outlet property="myWebView" destination="TBb-6k-204" id="Bvt-RG-kMG"/>
                        <outlet property="noxButton" destination="rte-cB-5en" id="R5F-RY-Zwp"/>
                        <outlet property="ozonButton" destination="51q-IX-HBr" id="L1t-Kw-39h"/>
                        <outlet property="pm10Button" destination="6XZ-p9-Oet" id="Hsz-mK-jeU"/>
                        <outlet property="so2Button" destination="Lkd-z6-Vhf" id="nbP-NB-FCT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2u-6j-Yxq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2135" y="561"/>
        </scene>
        <!--Zagrożenia-->
        <scene sceneID="LKy-Pm-iu8">
            <objects>
                <viewController id="HVL-JJ-R8X" customClass="SettingsViewController" customModule="SmogApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AQ3-vk-d9N"/>
                        <viewControllerLayoutGuide type="bottom" id="nhS-XL-3wj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OzI-E3-Vfq">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="6" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="HE1-97-Ghm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="alertCell" id="sBv-u7-Oqu" customClass="AlertTableViewCell" customModule="SmogApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="6" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sBv-u7-Oqu" id="2Wp-Ry-yg5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miasto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbR-eR-fc2">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="21"/>
                                                    <color key="backgroundColor" red="0.37346329810000001" green="0.56417074550000001" blue="0.21993037200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="fUo-Ox-0Ja"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWi-8p-4Bf">
                                                    <rect key="frame" x="8" y="29" width="584" height="63"/>
                                                    <color key="backgroundColor" red="0.97959807981927716" green="0.0020264527101651157" blue="0.050475404057464313" alpha="0.81842672413793105" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.912109375" green="0.912109375" blue="0.912109375" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="YWi-8p-4Bf" secondAttribute="trailing" id="2Sx-UK-Qx8"/>
                                                <constraint firstItem="fbR-eR-fc2" firstAttribute="centerX" secondItem="YWi-8p-4Bf" secondAttribute="centerX" id="3fo-2w-h1M"/>
                                                <constraint firstItem="YWi-8p-4Bf" firstAttribute="top" secondItem="2Wp-Ry-yg5" secondAttribute="topMargin" constant="21" id="S15-85-kUJ"/>
                                                <constraint firstItem="YWi-8p-4Bf" firstAttribute="bottom" secondItem="2Wp-Ry-yg5" secondAttribute="bottomMargin" id="cwZ-ab-Yyb"/>
                                                <constraint firstItem="YWi-8p-4Bf" firstAttribute="leading" secondItem="2Wp-Ry-yg5" secondAttribute="leadingMargin" id="g5c-RC-yUO"/>
                                                <constraint firstItem="fbR-eR-fc2" firstAttribute="leading" secondItem="2Wp-Ry-yg5" secondAttribute="leadingMargin" id="hZL-ZS-aQj"/>
                                                <constraint firstItem="fbR-eR-fc2" firstAttribute="top" secondItem="2Wp-Ry-yg5" secondAttribute="top" id="kXq-VV-qce"/>
                                                <constraint firstItem="YWi-8p-4Bf" firstAttribute="top" secondItem="fbR-eR-fc2" secondAttribute="bottom" constant="8" id="mS0-AP-trh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fbR-eR-fc2" secondAttribute="trailing" id="wAU-bn-Ufz"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="3fo-2w-h1M"/>
                                                    <exclude reference="S15-85-kUJ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.98097690879999999" green="1" blue="0.9827699392" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="cityLabel" destination="fbR-eR-fc2" id="NTr-4h-dhu"/>
                                            <outlet property="textlabel" destination="YWi-8p-4Bf" id="OKr-EH-hvS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HVL-JJ-R8X" id="oEr-03-o0t"/>
                                    <outlet property="delegate" destination="HVL-JJ-R8X" id="1zI-cR-fAf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HE1-97-Ghm" firstAttribute="bottom" secondItem="nhS-XL-3wj" secondAttribute="top" id="93V-Lz-crF"/>
                            <constraint firstItem="HE1-97-Ghm" firstAttribute="top" secondItem="AQ3-vk-d9N" secondAttribute="bottom" constant="-65" id="E8E-lq-0eE"/>
                            <constraint firstAttribute="trailing" secondItem="HE1-97-Ghm" secondAttribute="trailing" id="T9I-Zt-FTO"/>
                            <constraint firstItem="HE1-97-Ghm" firstAttribute="leading" secondItem="OzI-E3-Vfq" secondAttribute="leading" id="qmV-rR-7aA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Zagrożenia" id="8hK-EU-UBn">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="sfa-hN-d4c"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="menuButton" destination="sfa-hN-d4c" id="RiA-sw-o08"/>
                        <outlet property="tableView" destination="HE1-97-Ghm" id="ulh-qg-A4V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZdT-uq-WqL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2804" y="1226"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="agk-ze-B3a">
            <objects>
                <viewController id="zjn-SI-kFL" userLabel="Gallery" customClass="GalleryViewController" customModule="SmogApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" id="Z9m-rM-EzI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="cOs-om-GIV">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="8" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="ayj-Zu-Bw3" customClass="DemoCell" customModule="SmogApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2SR-Ee-8C0">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2SR-Ee-8C0" secondAttribute="bottom" id="Jj3-67-o5M"/>
                                    <constraint firstItem="2SR-Ee-8C0" firstAttribute="top" secondItem="ayj-Zu-Bw3" secondAttribute="top" id="mYi-XW-QON"/>
                                    <constraint firstAttribute="trailing" secondItem="2SR-Ee-8C0" secondAttribute="trailing" id="x9N-sv-dJ1"/>
                                    <constraint firstItem="2SR-Ee-8C0" firstAttribute="leading" secondItem="ayj-Zu-Bw3" secondAttribute="leading" id="xq0-tp-gvd"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="2SR-Ee-8C0" id="eJw-Th-D78"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="zjn-SI-kFL" id="B5g-sE-H2S"/>
                            <outlet property="delegate" destination="zjn-SI-kFL" id="5sC-xg-1Z5"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Zdjęcia" id="YFL-cv-KHB">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="hFD-bj-OoO"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="menuButton" destination="hFD-bj-OoO" id="B27-u3-Lb6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXU-uo-HqQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2702" y="1874"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BmR-dY-m8C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MD2-4Q-Xm8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ROT-bh-W8d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Rq-Gw-K9c" kind="relationship" relationship="rootViewController" id="9Q3-C8-RBx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wdv-7o-nfT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="-167"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PmI-hN-xA3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WGG-yQ-3VH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hbe-SN-c8U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zeU-zv-J4v" kind="relationship" relationship="rootViewController" id="cOM-vb-mLf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bby-qO-sCL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241" y="547"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TRZ-0G-9td">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pIP-1W-UK8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uDW-v9-PGo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HVL-JJ-R8X" kind="relationship" relationship="rootViewController" id="EmU-Pa-8uk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRF-oy-fZg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="1226"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5P2-qn-T3s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GEo-Pj-Esb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZbI-bd-mzA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zjn-SI-kFL" kind="relationship" relationship="rootViewController" id="aQg-ju-x64"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Lf-2m-Qpn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="1874"/>
        </scene>
        <!--Filtruj-->
        <scene sceneID="VFn-Mt-rak">
            <objects>
                <tableViewController id="G8K-y1-6O1" customClass="TypesTableViewController" customModule="SmogApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="nwB-ol-vDo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TypeCell" textLabel="Ubj-rD-sqX" style="IBUITableViewCellStyleDefault" id="vFP-4D-ktt">
                                <rect key="frame" x="0.0" y="66" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vFP-4D-ktt" id="74p-W2-yXK">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ubj-rD-sqX">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="G8K-y1-6O1" id="6Id-Uy-VkW"/>
                            <outlet property="delegate" destination="G8K-y1-6O1" id="Ngu-kH-Kie"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Filtruj" id="6dJ-7J-Ygn">
                        <barButtonItem key="rightBarButtonItem" title="OK" id="YPB-h7-TX1">
                            <connections>
                                <action selector="donePressed:" destination="G8K-y1-6O1" id="oUa-wS-TmF"/>
                                <segue destination="7Rq-Gw-K9c" kind="show" identifier="showFilteredData" id="mlp-SM-4P5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRc-dq-G7W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2786" y="-289"/>
        </scene>
    </scenes>
    <resources>
        <image name="Filter-32" width="32" height="32"/>
        <image name="Globe-32" width="32" height="32"/>
        <image name="menu" width="22" height="22"/>
        <image name="pogo" width="772" height="1054"/>
        <image name="warning" width="24" height="21"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vtg-sK-yZz"/>
        <segue reference="mlp-SM-4P5"/>
    </inferredMetricsTieBreakers>
</document>
